<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- This is for Responsive Design  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <title> Dev Aspirant Protofilio </title>

    <style>
    .intro{
      color: #02b3e4; /* white font color  */
      text-align: center;
    }
    .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .featured-work{
      color: #7d97ad;
    }
    .page-header{
      display: flex;

    }
    /* ---/ Tags /--- */
    img.page-header{
      height: 10px;
      width: 10px;
    }
    h5 {
      padding-top: 10px;
      color: #2d3c49;
    }
.page-header img{
  height: 200px;
  width: 200px;
  float: right;
}

    img{
      width: 300px;
      height: 300px;
      padding-bottom: 10px;
    }
    div {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    h3.upper-letter{
      text-transform: uppercase;
    }</style>

</head>
<body>
  <!-- Protofilio page header -->
  <div class="container-fluid">
    <div class="page-header">
      <div class="col-md-6"> <h1> Ammar Falmban </h1>
      <h3 class="upper-letter"> front-end ninja </h3>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT03mcYJ8YuEvWRXznqgoHSTPAZJ-IQBEtEwTRcjWbTmzzlqMp" class="rounded-circle" alt="FalmbanAmmar"/>
      </div>
     <div class="col-md-6">
    </div>
    </div>
    <hr>
  </div>
  <!-- Intro section -->
  <div class="container-fluid intro">
    <img src="https://cdn-images-1.medium.com/max/1200/0*LMxTuBQoh_bA8Agj.jpeg" class="rounded-circle" alt="FalmbanAmmar"/>
    <h6>
      <kbd> intermediate iOS Programmer</kbd> & <mark> Front End devlopment learner </mark></h6>
  </div>

<!--  my Featured Work into github section -->
<div class="container-fluid">
  <h3 class="featured-work"> Featured Work </h3>
  <div class="row">
    <div class="col-sm-4">
      <img src="http://cdn-images-1.medium.com/max/1200/0*LMxTuBQoh_bA8Agj.jpeg" class="img-thumbnail" alt="FalmbanAmmar"/>
      <h5> Chat with <kbd>Ruby</kbd></h5>
      <p><a href="https://github.com/DevAspirant/ChatProgramOnLocalNetwork">Program On Local Network</a></p>

    </div>
    <div class="col-sm-4">
      <img src="https://cdn-images-1.medium.com/max/1200/0*LMxTuBQoh_bA8Agj.jpeg" class="img-thumbnail" alt="FalmbanAmmar"/>
      <h5> Shake with <kbd> obj-C </kbd> </h5>
      <p><a href="https://github.com/DevAspirant/LearnShakingTheiPhone">Learn ShakingThe iPhone</a><p>
    </div>
    <div class="col-sm-4">
      <img src="https://cdn-images-1.medium.com/max/1200/0*LMxTuBQoh_bA8Agj.jpeg" class="img-thumbnail" alt="FalmbanAmmar"/>
      <h5> OOP <kbd>Java</kbd></h5>
      <p><a href="https://github.com/DevAspirant/JavaOOP">JavaOOP</a></p>
    </div>
  </div>
</div>
</body>
</html>
